# ScreenTranslate

./: build.gradle
ScreenTranslate/: settings.gradle
ScreenTranslate/app/: build.gradle  google-services.json
ScreenTranslate/app/src/main/java/com/eup/screentranslate/adapter/: MenuLanguage2Adapter.java  MenuLanguageAdapter.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/api/: GoogleApi.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/api/translate/: TranslateApi.java  TranslateGoogleApi.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/api/vision/: VisionApi.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/api/voicetext/: VoiceTextService.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/database/history/: HistoryDao.java  HistoryDatabase.java  HistoryRepository.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/google/firebase/: FirebaseConfig.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/model/: Account.java  AdsInfo.java  BaseModel.java  Example.java  FieldInfo.java  History.java  ListContributeResponse.java  Mean.java  VerbObj.java  Word.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/service/: ScreenTransFirebaseService.java  ScreenTranslatorService.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/ui/base/: BaseBindingAdapter.java  BaseFragment.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/ui/screen/conversation/: ConversationFragment.java  ConversationNavigator.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/ui/screen/dialog/record/: RecordViewModel.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/ui/screen/splash/: SplashActivity.java  SplashViewModel.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/ui/screen/translate/: TranslateNavigator.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/util/: Extentions.java  OverlayPermission.java  Prekey.java  TextAnnotations.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/util/network/: NetworkHelper.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/util/speaktext/: OnSpeakCallback.java  SpeakTextHelper.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/util/speechrecognizer/: SpeechRecognizerHelper.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/util/translate/: GetTranslateHelper.java
ScreenTranslate/app/src/main/java/com/eup/screentranslate/view/: BounceView.java  CustomViewPager.java  MaxHeightNestedScrollView.java  OnClickView.java  ScreenOverlayView.java
ScreenTranslate/app/src/main/res/anim/: scan.xml
ScreenTranslate/app/src/main/res/drawable/: bg_btn_close.xml  bg_btn_close_pressed.xml  bg_card_top.xml  bg_card_top_bottom.xml  bg_circle_active.xml  bg_circle_brown.xml  bg_circle_close.xml  bg_power.xml  bg_scan_gradient_from_bottom.xml  border_oval.xml  btn_close.xml  btn_text_to_speech.xml  gradient_background_accent.xml  gradient_background_screen_trans.xml  gradient_background_translate.xml  ic_albania.xml  ic_armenia.xml  ic_arrow_drop_down_orange.xml  ic_benin.xml  ic_close_black.xml  ic_content_copy.xml  ic_copy_white_accent.xml  ic_denmark.xml  ic_estonia.xml  ic_georgia.xml  ic_history.xml  ic_iceland.xml  ic_madagascar.xml  ic_malawi.xml  ic_mic.xml  ic_mic_white.xml  ic_mongolia.xml  ic_myanmar.xml  ic_niger.xml  ic_republic_of_macedonia.xml  ic_scan.xml  ic_speak.xml  ic_speaker_black.xml  ic_speaker_white.xml  ic_white_copy.xml  (+1 more)
ScreenTranslate/app/src/main/res/layout/: activity_splash.xml  dialog_recorder.xml  fragment_conversation.xml  fragment_more.xml  fragment_translate.xml  item_category_definition.xml  item_conversation_left.xml  item_detail_definition.xml  item_history.xml  layout_banner.xml  layout_popup_menu_language.xml  layput_result_screen_trans.xml
ScreenTranslate/app/src/main/res/menu/: nav_menu.xml
ScreenTranslate/app/src/main/res/values/: dimen.xml
ScreenTranslate/app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/: AndroidManifest.xml
(+119 files in other folders)
