plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eup.screentranslate"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation "com.google.firebase:firebase-config-ktx:19.1.4"
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'


    implementation 'androidx.preference:preference:1.1.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Recycler View, Card View
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Compressor

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'// khong duoc update neu update se khong ho tro android duoi 5
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'// khong duoc update neu update se khong ho tro android duoi 5
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'// khong duoc update neu update se khong ho tro android duoi 5
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'// khong duoc update neu update se khong ho tro android duoi 5
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'// khong duoc update neu update se khong ho tro android duoi 5
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.fragment:fragment:1.2.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor


    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'

    // To recognize Japanese script
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:16.0.0'

    implementation files('libs/javaFlacEncoder-0.1.jar')

    implementation 'id.zelory:compressor:2.1.0'

    //muiltidex
    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.github.Shouheng88:compressor:'

}