<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin_item"
    android:background="@drawable/bg_white_pressed">

    <ImageView
        android:id="@+id/im_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vietnam"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/im_flag"
        android:layout_marginLeft="@dimen/default_padding_view"
        android:maxLines="1"
        android:minLines="1"
        android:labelFor="@id/tv_country"
        android:layout_centerVertical="true"
        android:text="@string/vietnamese" />

</RelativeLayout>