<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/popup_copy"
    android:background="@drawable/btn_close"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/copy"
        android:textColor="@android:color/white"
        android:textAppearance="?attr/textAppearance16"/>
</FrameLayout>